V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U lab_3%b		Lab_3.adb		972f4575 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D Lab_3.adb		20200928155005 59093905 lab_3%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r36
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
73I12*Field{integer}
166U14*New_Line 12|56s4 61s4 64s4 66s4
242U14*Put 12|11s10 63s4 65s4
X 8 a-tiinio.ads
56U14*Get 12|12s10[3|18]
66U14*Put 12|20s10[3|18] 59s7[3|18] 63s24[3|18] 65s19[3|18]
68i7 Width{7|73I12} 12|20r21[3|18] 59r17[3|18] 63r33[3|18] 65r29[3|18]
X 12 Lab_3.adb
4U11*Lab_3 4b11 70l5 70t10
5A9 My_Integer(integer)<integer> 8r29 17r26 24r35 37r37 50r10
8U14 Input 8b14 8<20 15l8 15t13 54s4
8a20 T1{5A9} 12m14 12r14
10i11 I{integer} 12r17
17U14 put 17b14 17>18 23l8 23t11 55s4
17a18 T1{5A9} 19r19 20r14
19i11 I{integer} 20r17
24U14 Find_Maximum 24b14 24>27 24<47 24<49 35l8 35t20 62s4
24a27 T1{5A9} 28r19 29r16 30r18
24i47 M{integer} 26m7 29r13 30m13
24i49 Index{integer} 31m13
28i11 I{integer} 29r19 30r21 31r21
37U14 My_Reverse 37b14 37=25 49l8 49t18 57s4
37a25 T1{5A9} 42r21 43r21 44m16 44r25 45m16
38i7 H{integer} 43m16 45r25
39i7 F{integer} 44r28 45r19 46m16 46r21
42i11 I{integer} 43r24 44r19
50a6 T{5A9} 54m10 55r8 57m15 57r15 59r11 62r17
51i4 Index{integer} 62m24 65r23
52i4 Max{integer} 62m19 63r28
58i8 I{integer} 59r13

