V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U lab_1_c%b		Lab_1_C.adb		8cd66955 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D Lab_1_C.adb		20200910124601 a37a5285 lab_1_c%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 4r6 4r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|4w10 4r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
73I12*Field{integer}
166U14*New_Line 14|44s4 53s4 59s4
242U14*Put 14|32s4 35s4 38s4 41s4 50s4 52s4 55s4 57s4 60s4 62s4
X 9 a-tiflio.ads
57U14*Get 14|33s4[3|20] 36s4[3|20] 39s4[3|20] 42s4[3|20]
68U14*Put 14|51s4[3|20] 56s4[3|20] 61s4[3|20]
70i7 Fore{8|73I12} 14|51r25[3|20] 56r22[3|20] 61r21[3|20]
71i7 Aft{8|73I12} 14|51r18[3|20] 56r31[3|20] 61r30[3|20]
72i7 Exp{8|73I12} 14|51r11[3|20] 56r13[3|20] 61r13[3|20]
X 14 Lab_1_C.adb
6U11*Lab_1_C 6b11 65l5 65t12
7f4 S1{float} 33m8 46r15
8f4 T1{float} 36m8 46r18
9f4 S2{float} 39m8 45r16 46r21
10f4 T2{float} 42m8 45r13 46r24
11f4 K{float} 45m4 47r15 51r8
12f4 T0{float} 46m4 47r17 56r8
13f4 S3{float} 47m4 61r8
14V13 K_U{float} 14b13 14>18 14>21 18l8 18t11 45s9
14f18 T{float} 16r15
14f21 S{float} 16r17
20V13 T0_U{float} 20b13 20>19 20>29 20>37 20>47 25l8 25t12 46s10
20f19 Stracka1{float} 23r26
20f29 Tanka1{float} 23r16
20f37 Stracka2{float} 23r43
20f47 Tanka2{float} 23r36
27V13 S3_U{float} 27b13 27>19 27>22 30l8 30t12 47s10
27f19 T{float} 29r17
27f22 X{float} 29r15

