V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U lab_1%b		Lab_1.adb		4cacb212 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D Lab_1.adb		20200915065723 630089c2 lab_1%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r29 3r6 3r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|2w10 2r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|3w10 3r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
73I12*Field{integer}
166U14*New_Line 14|32s8 34s8 36s8 45s11
242U14*Put 14|13s7 17s13 33s8 35s8
X 9 a-tiflio.ads
57U14*Get 14|14s7[3|20] 18s13[3|20]
68U14*Put 14|38s11[3|20] 41s11[3|20] 43s11[3|20]
70i7 Fore{8|73I12} 14|38r39[3|20] 41r58[3|20] 43r69[3|20]
71i7 Aft{8|73I12} 14|38r31[3|20] 41r50[3|20] 43r61[3|20]
72i7 Exp{8|73I12} 14|38r23[3|20] 41r42[3|20] 43r53[3|20]
X 14 Lab_1.adb
5U11*Lab_1 5b11 65l5 65t10
6f4 F_Pris{float} 55m13 55r13 57r21 63m11 63r11
7f4 S_Pris{float} 57m13 57r13 63m18 63r18
8f4 Steg{float} 59m13 59r13 63m25 63r25
9f4 Moms{float} 61m13 61r13 63m30 63r30
11U14 Get_Safe 11b14 11=23 11>40 11>53 11>62 25l8 25t16 55s4 57s4 59s4 61s4
11f23 A{float} 14m11 16r13 18m17 19r16
11f40 B{float} 16r17 19r21
11a53 F_String{string} 13r11
11a62 A_String{string} 17r17
30U14 Tabell 30b14 30=21 30=27 30=33 30=39 50l8 50t14 63s4
30f21 Pris1{float} 37r14 38r15 41r17 43r17 43r45 44m11 44r21
30f27 Pris2{float} 37r24
30f33 Steg1{float} 44r30
30f39 Moms1{float} 41r26 43r28

