V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U in_och_utmatningar%b	in_och_utmatningar.adb	3279ce25 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D in_och_utmatningar.adb  20200902135137 1dd5f5f5 in_och_utmatningar%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
73I12*Field{integer}
166U14*New_Line 12|20s4 30s4 39s4 45s4 54s4 64s4 73s4 88s4 97s4
169U14*Skip_Line 12|19s4 29s4 44s4 55s4 65s4 74s4 89s4
206U14*Get 12|49s4
208U14*Put 12|51s4
240U14*Get 12|59s4 68s4 79s4 93s4
242U14*Put 12|13s4 15s4 23s4 25s4 33s4 36s4 40s4 48s4 50s4 58s4 60s4 61s4
. 67s4 69s4 70s4 76s4 81s4 83s4 84s4 85s4 92s4 95s4 96s4 98s4
X 9 a-tiflio.ads
57U14*Get 12|24s4[3|20] 35s4[3|20] 94s4[3|20]
68U14*Put 12|26s4[3|20] 41s4[3|20] 99s4[3|20]
70i7 Fore{8|73I12} 12|26r22[3|20] 41r22[3|20] 99r24[3|20]
71i7 Aft{8|73I12} 12|26r31[3|20] 41r30[3|20] 99r33[3|20]
72i7 Exp{8|73I12} 12|26r14[3|20] 41r14[3|20] 99r16[3|20]
X 10 a-tiinio.ads
56U14*Get 12|14s4[4|18] 34s4[4|18] 77s4[4|18]
66U14*Put 12|16s4[4|18] 37s4[4|18] 82s4[4|18]
68i7 Width{8|73I12} 12|16r12[4|18] 37r13[4|18] 82r12[4|18]
X 12 in_och_utmatningar.adb
4U11*In_Och_utmatningar 4b11 102l5 102t23
5i4 Tal{integer} 14m8 16r8 34m8 37r8 77m8 82r8
6f4 Tal_F{float} 24m8 26r8 35m8 41r8 94m8 99r8
8e4 Tecken{character} 49m8 51r8
10a4 S_Fem{string} 59m8 59r8 61r8 68m8 68r8 70r8 79m8 79r8 84r8 93m8 93r8
. 96r8

