V "GNAT Lib v7"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U datum%b		datum.adb		ada51955 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U datum%s		datum.ads		e3eb08bf EE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D datum.ads		20201005164349 2dcd74cf datum%s
D datum.adb		20201005164512 4e4e11ea datum%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23 2r6 2r31 11|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w10 2r35 11|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27 11|1w10 1r27
73I12*Field{integer}
206U14*Get 11|11s7 16s7
208U14*Put 11|31s8 37s7
242U14*Put 11|33s10 39s10
X 8 a-tiinio.ads
56U14*Get 11|10s7[3|18] 15s7[3|18] 21s7[3|18]
66U14*Put 11|30s7[3|18] 33s20[3|18] 35s10[3|18] 39s20[3|18] 41s10[3|18]
68i7 Width{7|73I12} 11|30r15[3|18] 33r28[3|18] 35r18[3|18] 39r28[3|18] 41r18[3|18]
X 10 datum.ads
3K9*Datum 16E9 21l5 21e10 11|4b14 116l5 116t10
4R9*Datum_Type 8r26 9r26 10r30 10r49 11r34 11r53 12r27 13r27 14r27 16c9 20e14
. 11|6r26 27r25 46r30 46r48 47r12 66r34 66r52 67r12 84r22 89r28 99r28 108r28
6X4*Month_Error 11|18r16
6X16*Year_Error 11|13r16
6X28*Day_Error 11|23r16
8U14*Get 8<18 11|6b14 25l8 25t11
8r18 K{4R9} 11|6b18 10m11 10r11 12r10 12r23 15m11 15r11 17r10 17r21 21m11
. 21r11 22r11 22r24 22r36 22r48 22r60 22r72 22r83 22r98 22r111 22r123 22r135
. 22r147 22r162 22r174
9U14*Put 9>18 11|27b14 45l8 45t11
9r18 K{4R9} 11|27b18 30r11 32r10 33r24 35r14 38r10 39r24 41r14
10V13*Next_Date{4R9} 10>23 11|46b13 65l8 65t17
10r23 K{4R9} 11|46b23 49r15 50r15 51r15 56r18 59r18
11V13*Previous_Date{4R9} 11>27 11|66b13 82l8 82t21
11r27 K{4R9} 11|66b27 69r15 70r15 71r15 76r18
12V14*"<"{boolean} 12>17 12>20 11|89b14 97l9 97t11
12r17 K1{4R9} 11|89b17 92r12
12r20 K2{4R9} 11|89b20 92r20
13V14*">"{boolean} 13>17 13>20 11|99b14 107l8 107t10
13r17 K1{4R9} 11|99b17 101r12
13r20 K2{4R9} 11|99b20 101r20
14V14*"="{boolean} 14>17 14>20 11|108b14 115l9 115t11
14r17 K1{4R9} 11|108b17 110r12
14r20 K2{4R9} 11|108b20 110r20
18i10*Y{integer} 11|10m13 12r12 12r25 30r13 51m10 51r17 56m13 56r20 71m10
. 71r17 76m13 76r20 86r28
19i10*M{integer} 11|15m13 17r12 17r23 22r26 22r38 22r50 22r62 22r74 22r85
. 22r113 22r125 22r137 22r149 22r176 32r12 33r26 35r16 50m10 50r17 53r13
. 54m13 58r31 58r44 58r57 58r70 58r83 58r95 58r125 58r138 58r151 58r164 58r193
. 59m13 59r20 70m10 70r17 73r13 74m13 79m12 79r18 86r18
19i12*D{integer} 11|21m13 22r13 22r100 22r164 38r12 39r26 41r16 49m10 49r17
. 53r25 55m13 58r17 58r111 58r180 60m13 69m10 69r17 73r26 75m13 77r16 78m13
. 86r23
X 11 datum.adb
7e7 Char{character} 11m11 16m11
47r7 K1{10|4R9} 49m7 50m7 51m7 53r10 53r22 54m10 55m10 56m10 58r14 58r28
. 58r41 58r54 58r67 58r80 58r92 58r108 58r122 58r135 58r148 58r161 58r177
. 58r190 59m10 60m10 64r14
67r7 K1{10|4R9} 69m7 70m7 71m7 73r10 73r23 74m10 75m10 76m10 77r13 78m10
. 79m9 79r15 81r14
84V13 K{integer} 84b13 84>15 87l8 87t9 92s10 92s18 101s10 101s18 110s10 110s18
84r15 K1{10|4R9} 86r15 86r20 86r25

