V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U lab_4%b		Lab_4.adb		4cfd9618 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sorted_list%s		sorted_list.adb		sorted_list.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D Lab_4.adb		20201015134853 35e3c3b9 lab_4%b
D sorted_list.ads	20201015133830 b73829d1 sorted_list%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
166U14*New_Line 12|21s4 24s4 31s4 34s4
242U14*Put 12|14s4 17s7 19s7 22s4 25s4 27s7 29s7 32s4 35s4 41s7
X 8 a-tiinio.ads
66U14*Put 12|33s4[3|18] 37s4[3|18] 38s4[3|18]
X 12 Lab_4.adb
4U11*Lab_4 4b11 42l5 42t10
5p4 L{13|3P9} 9m11 9r11 10m11 10r11 11m11 11r11 12m11 12r11 13m11 13r11 15r15
. 23r8 26r14 33r13 36r9 38r15
6b4 B{boolean} 15m4 16r7
7i4 Find_S{integer} 36m14 37r8
X 13 sorted_list.ads
2K9*Sorted_List 12|3w6 3r23 13|23e16
3P9*List_Type 12|5r7
4X4*Data_Error_Null 12|40r9
5V13*Empty{boolean} 12|15s9
6U14*Insert 12|9s4 10s4 11s4 12s4
7U14*Put 12|23s4
8V13*Member{boolean} 12|26s7
9U14*Remove 12|13s4
11V13*Find{integer} 12|33s8
12U14*Find 12|36s4
13V13*Length{integer} 12|38s8

