V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U lab_1_b%b		Lab_1_b.adb		a5d50ccf NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D Lab_1_b.adb		20200910121909 8a79371f lab_1_b%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
73I12*Field{integer}
166U14*New_Line 14|35s4
X 9 a-tiflio.ads
68U14*Put 14|33s4[3|20] 34s4[3|20]
70i7 Fore{8|73I12} 14|33r31[3|20] 34r32[3|20]
71i7 Aft{8|73I12} 14|33r23[3|20] 34r24[3|20]
72i7 Exp{8|73I12} 14|33r14[3|20] 34r15[3|20]
X 10 a-tiinio.ads
66U14*Put 14|37s4[4|18]
68i7 Width{8|73I12} 14|37r15[4|18]
X 14 Lab_1_b.adb
5U11*Lab_1_B 5b11 39l5 39t12
6f4 Test{float} 30m4 33r8
7f4 Test2{float} 32m4 34r8
8i4 Test3{integer} 36m4 37r8
9V14 "+"{float} 9b14 9>18 9>28 13l9 13t11 30s18
9f18 X{float} 11r14
9i28 I{integer} 11r24
14V14 "+"{float} 14b14 14>18 14>30 18l9 18t11 32s14
14i18 X{integer} 16r20
14f30 I{float} 16r23
20V13 N{integer} 20b13 20>16 28l8 28t9 36s13
20i16 X{integer} 23r19
21i7 Svar{integer} 24m10 24r18 27r14
23i11 I{integer} 24r24

